<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextBus - SEMECTI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="icon" type="image/x-icon" href="static/img/logoprefNav.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="#" onclick="location.reload(); return false;"><img src="static/img/busOrange.png" style="width: 30px; height: 30px; margin-right: 8px;">NextBus</a>
                </div>                
                <ul class="sidebar-nav">
                    <li class="sidebar-header">Menu</li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link tab-link" data-tab="todosdados">
                            <i class="fa-solid fa-list pe-2"></i> <strong>IN√çCIO</strong>
                        </a>
                    </li>
                </ul>
    
                <ul class="sidebar-nav">
                    <li class="sidebar-header">EMEB</li>
                
                    <!-- EMEBS -->
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#Chiozo" data-bs-toggle="collapse">
                            <i class="fa-solid fa-school pe-2"></i></i> <strong>EMEB CHIOZO</strong>
                        </a>
                        <ul id="Chiozo" class="sidebar-dropdown list-unstyled collapse">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link tab-link" data-tab="ChiozoAlunos">„Ö§„Ö§„Ö§- Alunos </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link tab-link" data-tab="ChiozoOcorrencias">„Ö§„Ö§„Ö§- Ocorr√™ncias </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#ItaloAdami" data-bs-toggle="collapse">
                            <i class="fa-solid fa-school pe-2"></i> <strong>EMEB ITALO ADAMI</strong>
                        </a>
                        <ul id="ItaloAdami" class="sidebar-dropdown list-unstyled collapse">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link tab-link" data-tab="ItaloAdamiAlunos">„Ö§„Ö§„Ö§- Alunos</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link tab-link" data-tab="ItaloAdamiOcorrencias">„Ö§„Ö§„Ö§- Ocorr√™ncias</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#JoaquimPerpetuo" data-bs-toggle="collapse">
                            <i class="fa-solid fa-school pe-2"></i> <strong>EMEB JOAQUIM PERP√âTUO</strong>
                        </a>
                        <ul id="JoaquimPerpetuo" class="sidebar-dropdown list-unstyled collapse">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link tab-link" data-tab="JoaquimPerpetuoAlunos">„Ö§„Ö§„Ö§- Alunos</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link tab-link" data-tab="JoaquimPerpetuoOcorrencias">„Ö§„Ö§„Ö§- Ocorr√™ncias</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#MichelAlves" data-bs-toggle="collapse">
                            <i class="fa-solid fa-school pe-2"></i> <strong>EMEB MICHEL ALVES</strong>
                        </a>
                        <ul id="MichelAlves" class="sidebar-dropdown list-unstyled collapse">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link tab-link" data-tab="MichelAlvesAlunos">„Ö§„Ö§„Ö§- Alunos</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link tab-link" data-tab="MichelAlvesOcorrencias">„Ö§„Ö§„Ö§- Ocorr√™ncias</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                
                
                <ul class="sidebar-nav">
                    <li class="sidebar-header">E.M</li>
                
                    <!--E.M.A-->
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#BeneditoVieira" data-bs-toggle="collapse">
                            <i class="fa-solid fa-school pe-2"></i> <strong>E.M Benedito Vieira</strong>
                        </a>
                        <ul id="BeneditoVieira" class="sidebar-dropdown list-unstyled collapse">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link tab-link" data-tab="BeneditoVieiraAlunos">„Ö§„Ö§„Ö§- Alunos </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link tab-link" data-tab="BeneditoVieiraOcorrencias">„Ö§„Ö§„Ö§- Ocorr√™ncias </a>
                            </li>
                        </ul>
                    </li>
                </ul>  

            </div>
        </aside>
        
        
        <!--MENU SIDEBAR-->
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <button class="btn btn-dark" id="sidebar-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>                
                <div class="navbar-collapse navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown d-flex align-items-center">
                            <!-- √çcone de notifica√ß√µes com contador -->
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-2 position-relative">
                                <i class="fa-solid fa-bell" style="font-size: 30px; color: blue;"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" 
                                      style="font-size: 10px; padding: 4px 6px; transform: translate(-50%, -50%);">
                                    2
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end p-3" style="min-width: 250px; overflow-y: auto; max-height: 250px;">
                                <div id="notifications">
                                    <div class="d-flex align-items-start pb-2 mb-2 border-bottom">
                                        <i class="fa-solid fa-exclamation-circle text-warning me-2"></i>
                                        <div>
                                            <p class="mb-0 fw-bold">Ocorr√™ncia.</p>
                                            <small class="text-muted">Ocorr√™ncia na escola Chiozo.</small><br>
                                            <small class="text-muted">üìÖ 06/04/2025</small>
                                            <small class="text-muted">‚è∞ 14:30</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-start pb-2 mb-2 border-bottom">
                                        <i class="fa-solid fa-exclamation-circle text-warning me-2"></i>
                                        <div>
                                            <p class="mb-0 fw-bold">Ocorr√™ncia.</p>
                                            <small class="text-muted">Ocorr√™ncia na escola Michel Alves.</small><br>
                                            <small class="text-muted">üìÖ 03/04/2025</small>
                                            <small class="text-muted">‚è∞ 09:15</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <!-- √çcone do usu√°rio -->
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0 ms-3">
                                <img src="static/img/user.png" class="avatar img-fluid rounded" alt="" style="width: 32px; height: 32px;">
                            </a>
                            <div class="d-flex flex-column">
                                <span class="fw-bold" style="font-size: 16px;">Raul Guilherme</span>
                                <span class="text-muted" style="font-size: 12px;">Admin</span>
                            </div>                            
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0 ms-2">
                                <i class="bi bi-caret-down-fill"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="#" class="dropdown-item" id="logout-link">Sair</a>
                            </div>                           
                        </li>
                    </ul>
                </div>                       
            </nav>                                    
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    document.querySelectorAll(".fa-exclamation-circle").forEach(icon => {
                        icon.addEventListener("click", function () {
                            let notification = this.closest(".d-flex.align-items-start");
                            if (notification) {
                                notification.remove();
            
                                // Atualiza o contador de notifica√ß√µes
                                let badge = document.querySelector(".badge.bg-danger");
                                if (badge) {
                                    let count = parseInt(badge.textContent, 10);
                                    count = isNaN(count) ? 0 : count - 1;
                                    if (count > 0) {
                                        badge.textContent = count;
                                    } else {
                                        badge.remove();
                                    }
                                }
                            }
                        });
                    });
                });
                document.getElementById("logout-link").addEventListener("click", function(event) {
                event.preventDefault(); // Evita o comportamento padr√£o do link
                window.location.href = "login.html"; // Redireciona para a p√°gina de login
            });
            </script>


            <!-- Conte√∫do das Abas -->
            <div class="container-fluid">
                <div class="tab-content">
                    
                    
                    
                    <!-- INICIO -->
                    <div id="todosdados" class="tab-pane fade show active">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="info-pages mb-7">
                                    <h3 class=""><strong>TRANSPORTE ESCOLAR</strong></h3>
                                    <p class="h6">NextBus /<span> In√≠cio</span></p>
                                </div>
                                
                                <div class="introduction">
                                    <p>üëã Seja muito bem-vindo ao sistema de transporte escolar! Aqui, voc√™ encontrar√° todas as ferramentas necess√°rias para gerenciar e acompanhar as opera√ß√µes di√°rias relacionadas ao transporte dos alunos.</p>
                                
                                    <p>üîç No menu lateral √† esquerda, voc√™ ver√° a escola pela qual √© respons√°vel. Ao selecion√°-la, ter√° acesso a informa√ß√µes detalhadas sobre todos os roteiros dos √¥nibus üöå, incluindo quais alunos est√£o atribu√≠dos a cada ve√≠culo, facilitando a organiza√ß√£o e supervis√£o do transporte escolar.</p>
                                
                                    <p>‚ö†Ô∏è Al√©m do gerenciamento dos roteiros e alunos, h√° tamb√©m a aba de <strong>Ocorr√™ncias</strong>. Nesta se√ß√£o, voc√™ pode registrar qualquer situa√ß√£o fora do comum que aconte√ßa durante os trajetos, como atrasos, problemas mec√¢nicos, comportamento inadequado dos alunos ou qualquer outro evento relevante. Essas informa√ß√µes s√£o essenciais para garantir a seguran√ßa e a efici√™ncia do transporte.</p>
                                
                                    <p>üìä Para oferecer uma vis√£o geral do sistema, disponibilizamos abaixo um <strong>dashboard interativo</strong> com estat√≠sticas e dados importantes sobre o transporte escolar. Aqui, voc√™ pode visualizar informa√ß√µes como a quantidade de alunos transportados, n√∫mero de ocorr√™ncias registradas e at√© mesmo o desempenho de cada rota.</p>
                                
                                    <p>‚ùì Em caso de d√∫vidas ou necessidade de suporte, sinta-se √† vontade para entrar em contato com o Raul. Ele estar√° dispon√≠vel para auxili√°-lo no que for preciso.</p>
                                
                                    <p>üöÄ Explore o sistema e aproveite ao m√°ximo todas as funcionalidades dispon√≠veis para tornar o transporte escolar mais organizado, seguro e eficiente!</p>
                                </div>                                
                            </div>
                            <div class="row my-3">
                                <div class="box d-flex align-items-center justify-content-between my-2 w-100">
                                    <div class="cards">
                                        <div class="icon alunosTransportados">
                                            <i class="fa-solid fa-children"></i>
                                        </div>
                                        <div class="desc">
                                            <h6 class="text-muted"><strong>Alunos transportados</strong></h6>
                                            <h5 class="">9200 alunos</h5>
                                        </div>
                                    </div>
                                    <div class="cards">
                                        <div class="icon escolasEnvolvidas">
                                            <i class="fa-solid fa-school"></i>
                                        </div>
                                        <div class="desc">
                                            <h6 class="text-muted"><strong>Escolas</strong></h6>
                                            <h5 class="">42 escolas</h5>
                                        </div>
                                    </div>
                                    <div class="cards">
                                        <div class="icon ocorrencias">
                                            <i class="fa-solid fa-chalkboard-user"></i>
                                        </div>
                                        <div class="desc">
                                            <h6 class="text-muted"><strong>Ocorr√™ncias </strong></h6>
                                            <h5 class="">140 ocorr√™ncias</h5>
                                        </div>
                                    </div>
                                    <div class="cards">
                                        <div class="icon onibus">
                                            <i class="fa-solid fa-bus"></i>
                                        </div>
                                        <div class="desc">
                                            <h6 class="text-muted"><strong>√înibus </strong></h6>
                                            <h5 class="">85 √¥nibus</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <!-- EMEB CHIOZO -->
                    <!-- EMEB CHIOZO ALUNOS-->    
                    <div id="ChiozoAlunos" class="tab-pane fade">
                        <h3>üéâ Seja bem-vindo √† Central de √¥nibus da EMEB Chiozo! üè´üöå</h3>
                        
                        <p>
                            Nesta central, voc√™ poder√° visualizar todos os √¥nibus relacionados √† <strong>EMEB Chiozo</strong> e acompanhar a lista de alunos transportados. 
                            Atualmente, esta p√°gina apresenta <strong>quatro √¥nibus escolares</strong>, cada um com seus respectivos alunos.
                        </p>
                    
                        <p><strong>üöç √înibus cadastrados:</strong></p>
                        <ul>
                            <li>üü° <strong>FQJ-1215</strong></li>
                            <li>üîµ <strong>VAW-1243</strong></li>
                            <li>üü¢ <strong>VCA-0183</strong></li>
                            <li>üî¥ <strong>CVB-8642</strong></li>
                        </ul>
                    
                        
                        <p>
                            Al√©m da visualiza√ß√£o, aqui voc√™ tamb√©m pode <strong>adicionar, remover e mover alunos</strong> entre os √¥nibus, garantindo um melhor gerenciamento do transporte escolar.
                        </p>
                    
                        <p><strong>üöÄ Facilidade e controle na palma da sua m√£o!</strong></p>
                    
                        <!-- Imagem como bot√£o de colapso -->
                        <img src="#" 
                            alt="Foto do √înibus Escolar junto com a placa"
                            class="img-fluid w-100"
                            style="cursor: pointer; max-height: 200px; object-fit: cover; "
                            onclick="toggleCollapseChiozo()">
                        
                        <!-- Tabela dentro do colapso -->
                        <div id="ChiozoTable" class="collapse">
                            <div class="table-responsive">
                            <table class="table table-bordered mt-3">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Nome</th>
                                        <th>Respons√°vel</th>
                                        <th>Telefone</th>
                                        <th>Endere√ßo</th>
                                        <th>Idade</th>
                                        <th>S√©rie</th>
                                        <th>Per√≠odo</th>
                                        <th>A√ß√£o</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jo√£o Silva</td>
                                        <td>Nelci Fernandes</td>
                                        <td>(11) 98765-4321</td>
                                        <td>Rua das Flores, 123</td>
                                        <td>10 anos</td>
                                        <td>5¬™ S√©rie</td>
                                        <td>Matutino</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Maria Oliveira</td>
                                        <td>Paulo Oliveira</td>
                                        <td>(21) 99876-5432</td>
                                        <td>Avenida Central, 456</td>
                                        <td>11 anos</td>
                                        <td>6¬™ S√©rie</td>
                                        <td>Vespertino</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlos Souza</td>
                                        <td>Renata Souza</td>
                                        <td>(31) 91234-5678</td>
                                        <td>Travessa Azul, 789</td>
                                        <td>12 anos</td>
                                        <td>7¬™ S√©rie</td>
                                        <td>Noturno</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>    
                    </div>
                </div>
                    
                    <script>
                        function toggleCollapseChiozo() {
                            let table = document.getElementById("ChiozoTable");
                            table.classList.toggle("show");
                        }
                    </script>


 
                     
                    <!-- EMEB CHIOZO OCORR√äNCIAS -->    
                    <div id="ChiozoOcorrencias" class="tab-pane fade">
                        <h3>üìå Ocorr√™ncias - EMEB Chiozo</h3>
                        <p>
                            Bem-vindo √† <strong>Central de Ocorr√™ncias</strong> da <strong>EMEB Chiozo</strong>! üéìüö∂<br>
                            Aqui, voc√™ pode registrar e consultar ocorr√™ncias relacionadas ao transporte escolar. 
                            Situa√ß√µes comuns incluem:
                        </p>
                        <ul style="text-align: left; display: inline-block;">
                            <li>üöå √înibus quebrado</li>
                            <li>‚è≥ Atraso excessivo</li>
                            <li>‚ö†Ô∏è √înibus n√£o compareceu</li>
                            <li>üí° Outros imprevistos</li>
                        </ul>
                        <p>
                            ‚ö†Ô∏è <strong>Aten√ß√£o!</strong> Ao criar uma ocorr√™ncia, informe a <strong>data e o hor√°rio</strong> 
                            do ocorrido (n√£o do momento do relato). 
                            Seja detalhado para que possamos resolver rapidamente! 
                        </p>

                        <!-- Bot√£o para adicionar nova ocorr√™ncia -->
                        <button class="btn btn-warning mb-3" onclick="exibirAlertOcorrenciaChiozo()">
                            <i class="fa-solid fa-plus"></i> Nova Ocorr√™ncia
                        </button>

                        <!-- Tabela de Ocorr√™ncias -->
                        <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Data</th>
                                    <th>Hor√°rio</th>
                                    <th>Detalhes</th>
                                </tr>
                            </thead>
                            <tbody id="tabelaOcorrenciasChiozo">
                                <tr>
                                    <td>02/04/2025</td>
                                    <td>07:30</td>
                                    <td>Aluno atrasado no ponto.</td>
                                </tr>
                                <tr>
                                    <td>03/04/2025</td>
                                    <td>12:15</td>
                                    <td>√înibus precisou de manuten√ß√£o no trajeto.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                    <!-- Alerta Personalizado -->
                    <div id="alertOcorrenciaChiozo" class="custom-alert">
                        <div class="alert-content">
                            <h4>Registrar Nova Ocorr√™ncia</h4>
                            <form id="formOcorrenciaChiozo">
                                <label>Data:</label>
                                <input type="date" id="inputData" class="form-control" required>

                                <label>Hor√°rio:</label>
                                <input type="time" id="inputHorario" class="form-control" required>

                                <label>Detalhes:</label>
                                <textarea id="inputDetalhes" class="form-control" rows="3" required></textarea>

                                <div class="d-flex justify-content-between mt-3">
                                    <button type="button" class="btn btn-secondary" onclick="fecharAlertOcorrenciaChiozo()">Cancelar</button>
                                    <button type="submit" class="btn btn-warning">Salvar</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <script>
                        function exibirAlertOcorrenciaChiozo() {
                            document.getElementById('alertOcorrenciaChiozo').style.display = 'block';
                        }

                        function fecharAlertOcorrenciaChiozo() {
                            document.getElementById('alertOcorrenciaChiozo').style.display = 'none';
                        }
                        document.getElementById("formOcorrenciaChiozo").addEventListener("submit", function(event) {
                        event.preventDefault();

                        let data = document.getElementById("inputData").value;
                        let horario = document.getElementById("inputHorario").value;
                        let detalhes = document.getElementById("inputDetalhes").value;

                        if (data && horario && detalhes) {
                            // Convertendo a data para o formato BR (DD/MM/YYYY)
                            let dataBR = data.split("-").reverse().join("/");

                            let tabela = document.getElementById("tabelaOcorrenciasChiozo");
                            let novaLinha = tabela.insertRow();

                            novaLinha.innerHTML = `<td>${dataBR}</td><td>${horario}</td><td>${detalhes}</td>`;

                            fecharAlertOcorrenciaChiozo();
                            document.getElementById("formOcorrenciaChiozo").reset();
                        }
                        });
                    </script>



                    <!-- EMEB ITALO ADAMI -->

                    <!--EMEB ITALO ADAMI ALUNOS-->    
                    <div id="ItaloAdamiAlunos" class="tab-pane fade">
                        <h3>üéâ Seja bem-vindo √† Central de √¥nibus da EMEB Italo Adami! üè´üöå</h3>
                        
                        <p>
                            Nesta central, voc√™ poder√° visualizar todos os √¥nibus relacionados √† <strong>EMEB Chiozo</strong> e acompanhar a lista de alunos transportados. 
                            Atualmente, esta p√°gina apresenta <strong>quatro √¥nibus escolares</strong>, cada um com seus respectivos alunos.
                        </p>

                        <p><strong>üöç √înibus cadastrados:</strong></p>
                        <ul>
                            <li>üü° <strong>FQJ-1215</strong></li>
                            <li>üîµ <strong>VAW-1243</strong></li>
                            <li>üü¢ <strong>VCA-0183</strong></li>
                            <li>üî¥ <strong>CVB-8642</strong></li>
                        </ul>

                        <p>
                            Al√©m da visualiza√ß√£o, aqui voc√™ tamb√©m pode <strong>adicionar, remover e mover alunos</strong> entre os √¥nibus, garantindo um melhor gerenciamento do transporte escolar.
                        </p>

                        <p><strong>üöÄ Facilidade e controle na palma da sua m√£o!</strong></p>  
                        
                        
                        <!-- Imagem como bot√£o de colapso -->
                        <img src="#" 
                            alt=" Foto do √înibus Escolar junto com a placa"
                            class="img-fluid w-100"
                            style="cursor: pointer; max-height: 200px; object-fit: cover; "
                            onclick="toggleCollapseItalo()">
                        
                        <!-- Tabela dentro do colapso -->
                        <div id="ItaloTable" class="collapse">
                            <div class="table-responsive">
                            <table class="table table-bordered mt-3">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Nome</th>
                                        <th>Respons√°vel</th>
                                        <th>Telefone</th>
                                        <th>Endere√ßo</th>
                                        <th>Idade</th>
                                        <th>S√©rie</th>
                                        <th>Per√≠odo</th>
                                        <th>A√ß√£o</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jo√£o Silva</td>
                                        <td>Nelci Fernandes</td>
                                        <td>(11) 98765-4321</td>
                                        <td>Rua das Flores, 123</td>
                                        <td>10 anos</td>
                                        <td>5¬™ S√©rie</td>
                                        <td>Matutino</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Maria Oliveira</td>
                                        <td>Paulo Oliveira</td>
                                        <td>(21) 99876-5432</td>
                                        <td>Avenida Central, 456</td>
                                        <td>11 anos</td>
                                        <td>6¬™ S√©rie</td>
                                        <td>Vespertino</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlos Souza</td>
                                        <td>Renata Souza</td>
                                        <td>(31) 91234-5678</td>
                                        <td>Travessa Azul, 789</td>
                                        <td>12 anos</td>
                                        <td>7¬™ S√©rie</td>
                                        <td>Noturno</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>    
                    </div>
                </div>
                    <script>
                        function toggleCollapseItalo() {
                            let table = document.getElementById("ItaloTable");
                            table.classList.toggle("show");
                        }
                    </script>
                
 
                    <!-- EMEB ITALO ADAMI OCORR√äNCIAS -->    
                    <div id="ItaloAdamiOcorrencias" class="tab-pane fade">
                        <h3>
                            EMEB ITALO ADAMI
                        </h3>
                    </div>



                    <!-- EMEB JOAQUIM PERP√âTUO -->

                    <!--EMEB JOAQUIM PERP√âTUO ALUNOS-->    
                    <div id="JoaquimPerpetuoAlunos" class="tab-pane fade">
                        <h3>üéâ Seja bem-vindo √† Central de √¥nibus da EMEB Joaquim Perp√©tuo! üè´üöå</h3>
                        
                        <p>
                            Nesta central, voc√™ poder√° visualizar todos os √¥nibus relacionados √† <strong>EMEB Joaquim Perp√©tuo</strong> e acompanhar a lista de alunos transportados. 
                            Atualmente, esta p√°gina apresenta <strong>quatro √¥nibus escolares</strong>, cada um com seus respectivos alunos.
                        </p>

                        <p><strong>üöç √înibus cadastrados:</strong></p>
                        <ul>
                            <li>üü° <strong>FQJ-1215</strong></li>
                            <li>üîµ <strong>VAW-1243</strong></li>
                            <li>üü¢ <strong>VCA-0183</strong></li>
                            <li>üî¥ <strong>CVB-8642</strong></li>
                        </ul>

                        <p>
                            Al√©m da visualiza√ß√£o, aqui voc√™ tamb√©m pode <strong>adicionar, remover e mover alunos</strong> entre os √¥nibus, garantindo um melhor gerenciamento do transporte escolar.
                        </p>

                        <p><strong>üöÄ Facilidade e controle na palma da sua m√£o!</strong></p>  
                        
                        
                        <!-- Imagem como bot√£o de colapso -->
                        <img src="#" 
                            alt=" Foto do √înibus Escolar junto com a placa"
                            class="img-fluid w-100"
                            style="cursor: pointer; max-height: 200px; object-fit: cover; "
                            onclick="toggleCollapseJoaquim()">
                        
                        <!-- Tabela dentro do colapso -->
                        <div id="JoaquimTable" class="collapse">
                            <div class="table-responsive">
                            <table class="table table-bordered mt-3">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Nome</th>
                                        <th>Respons√°vel</th>
                                        <th>Telefone</th>
                                        <th>Endere√ßo</th>
                                        <th>Idade</th>
                                        <th>S√©rie</th>
                                        <th>Per√≠odo</th>
                                        <th>A√ß√£o</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jo√£o Silva</td>
                                        <td>Nelci Fernandes</td>
                                        <td>(11) 98765-4321</td>
                                        <td>Rua das Flores, 123</td>
                                        <td>10 anos</td>
                                        <td>5¬™ S√©rie</td>
                                        <td>Matutino</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>                                  
                                    </tr>
                                    <tr>
                                        <td>Maria Oliveira</td>
                                        <td>Paulo Oliveira</td>
                                        <td>(21) 99876-5432</td>
                                        <td>Avenida Central, 456</td>
                                        <td>11 anos</td>
                                        <td>6¬™ S√©rie</td>
                                        <td>Vespertino</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlos Souza</td>
                                        <td>Renata Souza</td>
                                        <td>(31) 91234-5678</td>
                                        <td>Travessa Azul, 789</td>
                                        <td>12 anos</td>
                                        <td>7¬™ S√©rie</td>
                                        <td>Noturno</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>    
                    </div>
                </div>

                    <script>
                        function toggleCollapseJoaquim() {
                            let table = document.getElementById("JoaquimTable");
                            table.classList.toggle("show");
                        }
                    </script>
 
                    <!-- EMEB JOAQUIM PERP√âTUO OCORR√äNCIAS -->    
                    <div id="JoaquimPerpetuoOcorrencias" class="tab-pane fade">
                        <h3>
                            EMEB JOAQUIM PERP√âTUO
                        </h3>
                    </div>



                    <!-- EMEB MICHEL ALVES -->

                    <!--EMEB MICHEL ALVES ALUNOS-->    
                    <div id="MichelAlvesAlunos" class="tab-pane fade">
                        <h3>üéâ Seja bem-vindo √† Central de √¥nibus da EMEB Michel Alves! üè´üöå</h3>
                        
                        <p>
                            Nesta central, voc√™ poder√° visualizar todos os √¥nibus relacionados √† <strong>EMEB Michel Alves</strong> e acompanhar a lista de alunos transportados. 
                            Atualmente, esta p√°gina apresenta <strong>quatro √¥nibus escolares</strong>, cada um com seus respectivos alunos.
                        </p>

                        <p><strong>üöç √înibus cadastrados:</strong></p>
                        <ul>
                            <li>üü° <strong>FQJ-1215</strong></li>
                            <li>üîµ <strong>VAW-1243</strong></li>
                            <li>üü¢ <strong>VCA-0183</strong></li>
                            <li>üî¥ <strong>CVB-8642</strong></li>
                        </ul>

                        <p>
                            Al√©m da visualiza√ß√£o, aqui voc√™ tamb√©m pode <strong>adicionar, remover e mover alunos</strong> entre os √¥nibus, garantindo um melhor gerenciamento do transporte escolar.
                        </p>

                        <p><strong>üöÄ Facilidade e controle na palma da sua m√£o!</strong></p>  
                        
                        
                        <!-- Imagem como bot√£o de colapso -->
                        <img src="#" 
                            alt=" Foto do √înibus Escolar junto com a placa"
                            class="img-fluid w-100"
                            style="cursor: pointer; max-height: 200px; object-fit: cover; "
                            onclick="toggleCollapseMichel()">
                        
                        <!-- Tabela dentro do colapso -->
                        <div id="MichelTable" class="collapse">
                            <div class="table-responsive">
                            <table class="table table-bordered mt-3">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Nome</th>
                                        <th>Respons√°vel</th>
                                        <th>Telefone</th>
                                        <th>Endere√ßo</th>
                                        <th>Idade</th>
                                        <th>S√©rie</th>
                                        <th>Per√≠odo</th>
                                        <th>A√ß√£o</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jo√£o Silva</td>
                                        <td>Nelci Fernandes</td>
                                        <td>(11) 98765-4321</td>
                                        <td>Rua das Flores, 123</td>
                                        <td>10 anos</td>
                                        <td>5¬™ S√©rie</td>
                                        <td>Matutino</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Maria Oliveira</td>
                                        <td>Paulo Oliveira</td>
                                        <td>(21) 99876-5432</td>
                                        <td>Avenida Central, 456</td>
                                        <td>11 anos</td>
                                        <td>6¬™ S√©rie</td>
                                        <td>Vespertino</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlos Souza</td>
                                        <td>Renata Souza</td>
                                        <td>(31) 91234-5678</td>
                                        <td>Travessa Azul, 789</td>
                                        <td>12 anos</td>
                                        <td>7¬™ S√©rie</td>
                                        <td>Noturno</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm border-0 p-0" onclick="confirmarRemocao('Jo√£o Silva', this)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>    
                    </div>
                </div>

                    <script>
                        function toggleCollapseMichel() {
                            let table = document.getElementById("MichelTable");
                            table.classList.toggle("show");
                        }
                    </script>                  
                    
 
                    <!-- EMEB MICHEL ALVES OCORR√äNCIAS -->    
                    <div id="MichelAlvesOcorrencias" class="tab-pane fade">
                        <h3>
                            EMEB MICHEL ALVES a
                        </h3>
                    </div>
            </div>   
</div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.tab-link').forEach(link => {
    link.addEventListener('click', function () {
        let tabId = this.getAttribute('data-tab');

        document.querySelectorAll('.tab-pane').forEach(tab => {
            tab.classList.remove('show', 'active');
        });

        document.getElementById(tabId).classList.add('show', 'active');
    });
});


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/script.js"></script>
</body>
</html>
